<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issues Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen flex justify-center items-center m-auto bg-gray-100" style="font-family: Geist, sans-serif;">
    
    <div class="card bg-white p-6 md:p-8 rounded-lg shadow-md w-full max-w-md">
        
        <div class="card-body items-center text-center p-0">
            <img src="./assets/github-logo.png" alt="github-logo" class="mb-4 w-20 max-w-xs"> 
            <h2 class="card-title text-2xl font-semibold">GitHub Issues Tracker</h2>
            <p class="text-sm text-gray-500 mb-6">Sign in to manage your issues</p>
        </div>

        <div class="w-full mb-4">
            <label class="label">
                <span class="label-text text-black font-medium mb-1">Username</span>
            </label>
            <input
                type="text"
                class="input validator w-full"
                required
                placeholder="Enter Username"
                pattern="[A-Za-z][A-Za-z0-9\-]*"
                minlength="3"
                maxlength="30"
                title="Only letters, numbers or dash"
            />
            <p class="text-[#4A00FF] mt-2 text-sm">Default: admin</p>
        </div>

        <div class="w-full mb-4">
            <label class="label">
                <span class="label-text text-black font-medium mb-1">Password</span>
            </label>
            <input
                type="password"
                class="input validator w-full"
                required
                placeholder="Enter Password"
                minlength="8"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must be more than 8 characters, including number, lowercase letter, uppercase letter"
            />
            <p class="text-[#4A00FF] mt-2 text-sm">Default: admin123</p>
        </div>

        <div class="w-full bg-[#4A00FF] p-3 rounded-md text-center mt-2">
           <!-- <a href="./home.html" class="text-white font-medium"> Sign In
           </a> -->
        </div>

        <div class="flex items-center my-5">
            <div class="flex-1 h-px bg-gray-300"></div>
            <h3 class="px-4 text-sm text-gray-500">OR</h3>
            <div class="flex-1 h-px bg-gray-300"></div>
        </div>

        <div class="text-center mt-1">
            <p class="text-gray-500 text-center mb-4 text-sm">Demo Credentials:</p>
        </div>

        <div class="card bg-[#F8FAFC] p-4 w-full shadow-sm items-center">
            <h3><span class="text-black font-medium">Username:</span> admin</h3>
            <h3><span class="text-black font-medium">Password:</span> admin123</h3>
        </div>

    </div>
    
</body>
</html>